# dataGeneration

./: README.md  pom.xml
src/main/java/com/generation/: Application.java  DataUtil.java  DruidConfig.java  DruidStatController.java  Factory.java  FieldType.java
src/main/resources/: application.yml
